/*Base*/
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #fcfcfc;
    font-family: sans-serif;
}

/* Header*/
header {
    text-align: center;
    background-image: linear-gradient(
        to left,
        #ff00f2 0%,
        #294ffa 50%,
        #ff00f2 100%
       );
    color: #ffffff;
    padding: 15px 0px;
}

/*Section*/
section {
    text-align: center;
    margin-top: 50px;
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 600px;
    margin: 30px auto;
}

.grid-section {
    font-family: 'Caveat Brush', cursive;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 0 1px #272727;
    border: 3px solid #272727;
    font-size: 100px;
    line-height: 200px;
    cursor: pointer;
}

.restart-btn {
    width: 200px;
    padding: 10px;
    margin: 20px;
    border: none;
    background-size: 200% auto;
    font-size: 20px;
   background-image: linear-gradient(
    to left,
    #ff00f2 0%,
    #294ffa 50%,
    #ff00f2 100%
   );

   font-family: sans-serif;
   font-weight: bold;
   letter-spacing: 0.8px;
   transition: all 0.5s ease-in;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
    cursor: pointer;
}

.restart-btn:hover {
    background-position: right;
}

.modal-wrapper {
    position: fixed;
   top: -50px;
   bottom: 0px;
   left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.modal-wrapper .modal {
    margin: 200px auto;
    width: 700px;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.modal-wrapper .modal .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.visible {
    display: block;
}

/*footer {
    background-image: linear-gradient(
        to left,
        #ff00f2 0%,
        #294ffa 50%,
        #ff00f2 100%
       );
    color: #f2f2f2;
    text-align: center;
    padding: 15px 0px;
    margin-top: 20px;
}*/

/*Media*/
/* Smaller Screen*/
@media screen 
and ( max-width: 768px ) {
    .grid {
        width: 300px;
    }
    .grid-section {
        width: 100px;
        height: 100px;
        font-size: 70px;
        line-height: 100px;
    }

    .modal-wrapper.modal {
        width: 300px;
    }
}